{
  "name": "scoped",
  "version": "0.0.3",
  "description": "command line tool exposing lexical-scope",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "scoped": "./bin/scoped"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/scoped.git"
  },
  "keywords": [
    "detect",
    "scopes"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "license": "MIT",
  "dependencies": {
    "optimist": "~0.3.5",
    "process": "~0.5.1",
    "cssauron-falafel": "0.0.0",
    "falafel": "~0.2.1",
    "ansicolors": "~0.2.1",
    "concat-stream": "~1.0.0"
  }
}
